<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOSPencilKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1D-kp-w7e">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="hfR-6w-PXH"/>
                                </constraints>
                                <items>
                                    <navigationItem id="b7R-nm-onZ">
                                        <rightBarButtonItems>
                                            <barButtonItem title="Undo" id="gAp-5m-geT">
                                                <connections>
                                                    <action selector="undo:" destination="dkx-z0-nzr" id="nhR-SL-wnx"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem title="Redo" id="TTi-3h-tzJ">
                                                <connections>
                                                    <action selector="redo:" destination="dkx-z0-nzr" id="Xie-gD-4wb"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="u1D-kp-w7e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2A4-3p-hqB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="u1D-kp-w7e" secondAttribute="trailing" id="AVq-4X-2pm"/>
                            <constraint firstItem="u1D-kp-w7e" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wyh-R2-hGf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="navigationBar" destination="u1D-kp-w7e" id="ZoB-ei-1jb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-684" y="-31"/>
        </scene>
    </scenes>
</document>
