<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOSUIImageToPDF" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MmA-2d-nTQ">
                                <rect key="frame" x="152.5" y="44" width="109" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="No0-t6-ER9"/>
                                </constraints>
                                <state key="normal" title="Scan Document"/>
                                <connections>
                                    <action selector="btnScanDocument:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wzz-K8-AwK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJT-gj-xst">
                                <rect key="frame" x="174" y="832" width="66" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5Hs-vL-j4G"/>
                                </constraints>
                                <state key="normal" title="View PDF"/>
                                <connections>
                                    <action selector="btnViewPDF:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NyH-fa-Oe9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MmA-2d-nTQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="BNc-NK-Ozt"/>
                            <constraint firstItem="MmA-2d-nTQ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="mLD-eR-5sW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hJT-gj-xst" secondAttribute="bottom" id="r2G-C1-lzQ"/>
                            <constraint firstItem="hJT-gj-xst" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="wtJ-64-ABX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btnPdf" destination="hJT-gj-xst" id="WBB-Dc-Kiv"/>
                        <outlet property="btnScan" destination="MmA-2d-nTQ" id="l1H-Fz-BtN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="104"/>
        </scene>
    </scenes>
</document>
